# Rockwell_Puzzle_Solution

CALStartup_Test/: .classpath  .project  README.md  pom.xml
CALStartup_Test/src/main/java/RockwellAutomation/CALStartup_Test/: PLC.java  PlcMode.java  PuzzleSolution.java
CALStartup_Test/src/test/java/RockwellAutomation/CALStartup_Test/: Rockwell_CALSSolutionTest.java
